assets/json/resume.json (before)
{
  "basics": {
    "name": "Felix Schur",
    "label": "PhD student at ETH Zurich",
    "image": "",
    "email": "felix.schur@stat.math.ethz.ch",
    "phone": "",
    "url": "https://fschur.github.io/",
    "summary": "PhD student at ETH Zurich interested in Causality.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Zurich",
      "countryCode": "CH",
      "region": ""
    },
    "profiles": []
  },
  "work": [
    {
      "name": "Seminar for Statistics, ETH Zurich, Zurich, Switzerland",
      "position": "PhD student",
      "url": "https://math.ethz.ch/sfs",
      "startDate": "2023-01-05",
      "endDate": "2026-01-05",
      "summary": "Supervisor: Jonas Peters",
      "highlights": [
        "Machine Learning, Statistics, Cusality"
      ]
    }
  ],
  "volunteer": [],
  "education": [
    {
      "institution": "Seminar for Statistics, ETH Zurich, Zurich, Switzerland",
      "url": "https://math.ethz.ch/sfs",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2023-01-05",
      "endDate": "2026-01-05",
      "score": "",
      "summary": "Supervisor: Jonas Peters",
      "courses": []
    }
    {
      "institution": "ETH Zurich, Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "area": "Mathematics",
      "studyType": "MSc",
      "startDate": "2020-01-09",
      "endDate": "2023-11-02",
      "score": "5.97 / 6.00",
      "courses": []
    }
    {
      "institution": "University of Waterloo, Waterloo, Canada",
      "url": "https://uwaterloo.ca/",
      "area": "Mathematics",
      "studyType": "Exchange Semester",
      "startDate": "2019-01-09",
      "endDate": "2019-20-12",
      "score": "",
      "courses": []
    }
    {
      "institution": "ETH Zurich, Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "area": "Mathematics",
      "studyType": "BSc",
      "startDate": "2016-01-09",
      "endDate": "2019-01-09",
      "score": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "ETH Medal",
      "date": "2023",
      "awarder": "ETH Zurich",
      "summary": "Awarded for outstanding master’s thesis"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (after)
{
  "basics": {
    "name": "Felix Schur",
    "label": "PhD student at ETH Zurich",
    "image": "",
    "email": "felix.schur@stat.math.ethz.ch",
    "phone": "",
    "url": "https://fschur.github.io/",
    "summary": "PhD student at ETH Zurich interested in Causality.",
    "location": {
      "address": "",
      "postalCode": "",
      "city": "Zurich",
      "countryCode": "CH",
      "region": ""
    },
    "profiles": []
  },
  "work": [],
  "volunteer": [],
  "education": [
    {
      "institution": "Seminar for Statistics, ETH Zurich, Zurich, Switzerland",
      "url": "https://math.ethz.ch/sfs",
      "area": "Statistics",
      "studyType": "PhD",
      "startDate": "2023-01-05",
      "endDate": "2026-01-05",
      "score": "",
      "summary": "Supervisor: Jonas Peters",
      "courses": []
    }
    {
      "institution": "ETH Zurich, Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "area": "Mathematics",
      "studyType": "MSc",
      "startDate": "2020-01-09",
      "endDate": "2023-11-02",
      "score": "5.97 / 6.00",
      "courses": []
    }
    {
      "institution": "University of Waterloo, Waterloo, Canada",
      "url": "https://uwaterloo.ca/",
      "area": "Mathematics",
      "studyType": "Exchange Semester",
      "startDate": "2019-01-09",
      "endDate": "2019-20-12",
      "score": "",
      "courses": []
    }
    {
      "institution": "ETH Zurich, Zurich, Switzerland",
      "url": "https://www.ethz.ch/",
      "area": "Mathematics",
      "studyType": "BSc",
      "startDate": "2016-01-09",
      "endDate": "2019-01-09",
      "score": "",
      "courses": []
    }
  ],
  "awards": [
    {
      "title": "ETH Medal",
      "date": "2023",
      "awarder": "ETH Zurich",
      "summary": "Awarded for outstanding master’s thesis"
    }
  ],
  "certificates": [],
  "publications": [],
  "skills": [],
  "languages": [
    {
      "language": "German",
      "fluency": "Native speaker"
    },
    {
      "language": "English",
      "fluency": "Fluent"
    }
  ],
  "interests": [],
  "references": [],
  "projects": []
}

assets/json/resume.json (diff)
@@ -16,19 +16,7 @@
     },
     "profiles": []
   },
-  "work": [
-    {
-      "name": "Seminar for Statistics, ETH Zurich, Zurich, Switzerland",
-      "position": "PhD student",
-      "url": "https://math.ethz.ch/sfs",
-      "startDate": "2023-01-05",
-      "endDate": "2026-01-05",
-      "summary": "Supervisor: Jonas Peters",
-      "highlights": [
-        "Machine Learning, Statistics, Cusality"
-      ]
-    }
-  ],
+  "work": [],
   "volunteer": [],
   "education": [
     {
